# gantt-flow

./: .gitignore  LICENSE  README.md  pom.xml
gantt-flow-addon/: README.md  pom.xml
gantt-flow-addon/assembly/: assembly.xml
gantt-flow-addon/src/main/assembly/: assembly.xml
gantt-flow-addon/src/main/java/org/vaadin/tltv/gantt/: Gantt.java
gantt-flow-addon/src/main/java/org/vaadin/tltv/gantt/element/: StepElement.java
gantt-flow-addon/src/main/java/org/vaadin/tltv/gantt/event/: GanttClickEvent.java  GanttDataChangeEvent.java  StepClickEvent.java  StepMoveEvent.java  StepResizeEvent.java
gantt-flow-addon/src/main/java/org/vaadin/tltv/gantt/model/: GanttStep.java  Resolution.java  Step.java  SubStep.java
gantt-flow-addon/src/main/java/org/vaadin/tltv/gantt/util/: GanttUtil.java
gantt-flow-demo/: .gitignore  pom.xml  tsconfig.json
gantt-flow-demo/frontend/themes/my-theme/: styles.css
gantt-flow-demo/src/main/dev-bundle/config/: stats.json
gantt-flow-demo/src/main/dev-bundle/webapp/: index.html
gantt-flow-demo/src/main/java/org/vaadin/tltv/gantt/: AppShell.java  GanttDemoView.java
